<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">
    <Style TargetType="ContentPage">
        <Setter Property="BackgroundColor" Value="{StaticResource PageBackground}" />
    </Style>

    <Style TargetType="Label">
        <Setter Property="TextColor" Value="{StaticResource TextMain}" />
        <Setter Property="FontSize" Value="14" />
    </Style>

    <Style TargetType="Entry">
        <Setter Property="TextColor" Value="{StaticResource TextMain}" />
        <Setter Property="PlaceholderColor" Value="#98A2B3" />
        <Setter Property="BackgroundColor" Value="White" />
    </Style>

    <Style TargetType="Editor">
        <Setter Property="TextColor" Value="{StaticResource TextMain}" />
        <Setter Property="PlaceholderColor" Value="#98A2B3" />
        <Setter Property="BackgroundColor" Value="White" />
    </Style>

    <Style TargetType="Picker">
        <Setter Property="TextColor" Value="{StaticResource TextMain}" />
        <Setter Property="TitleColor" Value="#98A2B3" />
        <Setter Property="BackgroundColor" Value="White" />
    </Style>

    <Style TargetType="Button">
        <Setter Property="CornerRadius" Value="16" />
        <Setter Property="Padding" Value="16,12" />
        <Setter Property="FontAttributes" Value="Bold" />
        <Setter Property="TextColor" Value="White" />
        <Setter Property="BackgroundColor" Value="{StaticResource Primary}" />
    </Style>
</ResourceDictionary>
